# OAuthServer

./: IdSrvr4Demo.csproj  IdSrvr4Demo.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  tempkey.jwk  tempkey.rsa
ConfigStores/: CLientStore.cs  ResourcesStore.cs
ConfigStores/Models/: ClientStoreContext.cs  ResourcesStoreContext.cs
Context/: FleetDbContext.cs  SsoDbContext.cs  Team.cs  Users.cs  Vehicle.cs  ef scafolding.json
Endpoints/: Config.cs
Endpoints/Account/: AccountController.cs  ExternalController.cs  RegisterController.cs  RegisterViewModel.cs
Endpoints/Consent/: ConsentController.cs
Endpoints/Home/: HomeController.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Settings/: FacebookCredentials.cs  GoogleSettings.cs  Redirects.cs
Views/Account/: Login.cshtml
Views/Consent/: Index.cshtml
Views/Register/: Create.cshtml
